v1alpha1.extension_repo('eb', url='file:///Users/eric/code/tilt')
# v1alpha1.extension_repo('eb', url='https://github.com/ericbutera/tilt')

v1alpha1.extension(name='go_helper', repo_name='eb', repo_path='extensions/go_helper')
load('ext://go_helper', 'go_compile', 'go_image', 'go_service', 'go_job')

v1alpha1.extension(name='redis', repo_name='eb', repo_path='extensions/redis')
load('ext://redis', 'redis')
redis()

load('ext://tests/golang', 'test_go')
test_go(
    'go tests',  # name
    '.',  # package
    ['redis'], # deps
    extra_args=['-count=1'],
    recursive=True,
    labels=['test'],
    ignore=['**/bin/*'],
)