# system-design

./: .editorconfig  .gitignore  README.md
device-readings/: README.md
excalidraws/: README.md  hotel reservation v1.excalidraw  hotel reservation v2.excalidraw  parking lot v1.excalidraw  parking lot v2.excalidraw
hotel-reservation/: .golangci.yaml  .tool-versions  Tiltfile  justfile
hotel-reservation/k8s/: hotel.yaml  payment.yaml  reservation.yaml  ui.yaml
hotel-reservation/migrations/: 001_init.up.sql  002_data.up.sql
hotel-reservation/services/gateway/: Dockerfile  index.js  package-lock.json  package.json
hotel-reservation/services/hotel/: justfile  main.py  models.py  requirements.txt  schema.py
hotel-reservation/services/payment/: Program.cs  appsettings.Development.json  appsettings.json  payment.csproj  payment.sln
hotel-reservation/services/payment/GraphQL/: Errors.cs  Mutations.cs  Query.cs  Types.cs
hotel-reservation/services/payment/Processor/: Interface.cs
hotel-reservation/services/payment/Properties/: launchSettings.json
hotel-reservation/services/reservation/: go.mod  go.sum  gqlgen.yml  justfile  server.go
hotel-reservation/services/reservation/graph/: generated.go  schema.graphqls  schema.resolvers.go
hotel-reservation/tilt/extensions/pg/: migrate.Dockerfile  migrate.yaml
hotel-reservation/ui/: Dockerfile
hotel-reservation/ui/app/: layout.tsx  page.tsx
hotel-reservation/ui/app/data/: fetcher.ts
hotel-reservation/ui/app/lib/: apolloClient.ts
hotel-reservation/ui/app/reservations/: page.tsx
key-technologies/: README.md
key-technologies/api-gateway/: README.md
key-technologies/blob-storage/: README.md  Tiltfile  go.mod  go.sum  main.go
key-technologies/cache/mem/: README.md  Tiltfile  go.mod  go.sum
key-technologies/change-data-capture/pg-redpanda/: Tiltfile
key-technologies/change-data-capture/pg-redpanda/debezium/: Tiltfile  create_connector.sh
key-technologies/queue/nats/: README.md  Tiltfile  go.mod  go.sum
key-technologies/search/opensearch/: Tiltfile  go.mod
key-technologies/timeseries/: README.md
labs/assets-flink/: .tool-versions  README.md  Tiltfile
labs/assets-flink/asset-job/: Dockerfile  pom.xml
labs/assets-flink/asset-job/k8s/: k8s.yaml
labs/assets-flink/asset-job/src/main/java/com/example/: AssetFlinkJob.java
labs/assets-flink/generator/: go.mod  go.sum  main.go
labs/device-readings/: .golangci.yaml  .mockery.yaml  .tool-versions  Makefile  README.md  Tiltfile  go.mod  go.sum
labs/device-readings/k8s/: readings.yaml  worker.yaml
labs/device-readings/migrations/: 001_init.up.sql
labs/distributed-lock/: README.md  Tiltfile  go.mod  go.sum
labs/etl/: README.md  go.mod  main.go
labs/etl/integrations/: integrations.go
labs/etl/saas/: sdk.go
labs/etl/testdata/: azure_sentinel.json  crowdstrike_falcon.json  microsoft_defender.json  nessus_standalone.json  qualys_vm.json  rapid7_insightvm.json  tenable_nessus.json
labs/hotel-reservation/: .gitignore  .pre-commit-config.yaml  README.md
labs/hotel-reservation/k8s/: gateway.yaml
labs/hotel-reservation/migrations/: 001_init.up.sql
labs/hotel-reservation/ui/: package-lock.json  package.json
labs/parking-garage/: README.md  go.mod
labs/parking-garage/garage/: garage.go
labs/server-side-events/: README.md  Tiltfile  go.mod  go.sum
labs/server-side-events/k8s/: ingress.yaml  sws.yaml
labs/server-side-events/static/: index.html
labs/server-side-events/sws/: Dockerfile
labs/service-scaling/: .tool-versions  README.md  Tiltfile  go.mod
labs/service-scaling/helm/: Chart.yaml  values.yaml
labs/service-scaling/k6/: Dockerfile  script.js
labs/streamer/: main.go
labs/url-shortener/: README.md  Tiltfile  go.mod  go.sum
labs/url-shortener/k6/: Dockerfile  create.js  entrypoint.sh  get_url.js  get_url_nocache.js  job.yaml  read.js
labs/url-shortener/migrations/: 001_init.up.sql  002_data.up.sql
notes/: tilt.md
parking-garage/garage/: garage_test.go
(+92 files in other folders)
