# v1alpha1.extension_repo('eb', url='file:///Users/eric/code/tilt')
v1alpha1.extension_repo('eb', url='https://github.com/ericbutera/tilt')

v1alpha1.extension(name='go_helper', repo_name='eb', repo_path='extensions/go_helper')
load('ext://go_helper', 'go_compile', 'go_image', 'go_service')

go_compile('app-compile', './cmd/app', ['./cmd/app'])
go_image('app', './cmd/app')
go_service('app', port_forwards=[8080], resource_deps=['app-compile'])

docker_build('sws', '.', dockerfile='sws/Dockerfile')
k8s_yaml('k8s/sws.yaml')
k8s_resource('sws', port_forwards='8000:80')

k8s_yaml('k8s/ingress.yaml')

load('ext://helm_remote', 'helm_remote')
helm_remote(
    'ingress-nginx',
    namespace='kube-system',
    set=["controller.publishService.enabled=true"],
)