type Reservation {
  id: ID!
  guestName: String!
  checkInDate: String!
  checkOutDate: String!
  roomType: String!
}

type Query {
  viewReservation(id: ID!): Reservation
  viewReservations: [Reservation!]!
}

# TODO: look up how to share enum between federated graphs
enum RoomType {
  SINGLE
  DOUBLE
  SUITE
  PENTHOUSE
}

input CreateReservationInput {
  guestName: String!
  checkInDate: String!
  checkOutDate: String!
  roomType: RoomType!
}

type Mutation {
  createReservation(input: CreateReservationInput!): Reservation!
  cancelReservation(id: ID!): Boolean!
}
