docker_build("gateway", "./services/gateway")
k8s_yaml("./k8s/gateway.yaml")
k8s_resource("gateway", port_forwards=4000)
watch_file("./services/gateway/index.js")
watch_file("./services/gateway/package.json")

docker_build("hotel", "./services/hotel")
k8s_yaml("./k8s/hotel.yaml")
k8s_resource("hotel", port_forwards=5000)
watch_file("./services/hotel/main.py")
watch_file("./services/hotel/schema.py")

docker_build("reservation", "./services/reservation")
k8s_yaml("./k8s/reservation.yaml")
k8s_resource("reservation", port_forwards='5001:8080')
watch_file("./services/reservation/main.py")
watch_file("./services/reservation/schema.py")

docker_build("payment", "./services/payment")
k8s_yaml("./k8s/payment.yaml")
k8s_resource("payment", port_forwards='5003:8080')