v1alpha1.extension_repo('eb', url='file:///Users/eric/code/tilt')
# v1alpha1.extension_repo('eb', url='https://github.com/ericbutera/tilt')

v1alpha1.extension(name='go_helper', repo_name='eb', repo_path='extensions/go_helper')
load('ext://go_helper', 'go_compile', 'go_image', 'go_service', 'go_job')

v1alpha1.extension(name='opensearch', repo_name='eb', repo_path='extensions/opensearch')
load('ext://opensearch', 'opensearch', 'opensearch_migrator')
opensearch()
opensearch_migrator()

go_compile('app-compile', './cmd/app', ['./cmd/app'])
go_image('app', './cmd/app')
go_job('app', resource_deps=['opensearch-migrator'])