{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f38EPGQ_WpeDbnZSTM2L3",
      "type": "rectangle",
      "x": 875.9290694222896,
      "y": 522.515808068498,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 498691955,
      "version": 151,
      "versionNonce": 1549233017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcBFqt5xDqthP27UFl3Xf",
          "type": "arrow"
        },
        {
          "id": "advODe5zMNglLEsUsLh0a",
          "type": "arrow"
        },
        {
          "id": "w34mfBfydldpne6YZy_oX",
          "type": "text"
        }
      ],
      "updated": 1739759233088,
      "link": null,
      "locked": false
    },
    {
      "id": "w34mfBfydldpne6YZy_oX",
      "type": "text",
      "x": 889.7790678964107,
      "y": 527.515808068498,
      "width": 108.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1421187667,
      "version": 130,
      "versionNonce": 2033030233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759233088,
      "link": null,
      "locked": false,
      "text": "on\nreservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f38EPGQ_WpeDbnZSTM2L3",
      "originalText": "on\nreservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-KgTzBcsXiwruuS64fg6",
      "type": "rectangle",
      "x": 1111.9290694222896,
      "y": 522.515808068498,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1724207443,
      "version": 112,
      "versionNonce": 1660774137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcBFqt5xDqthP27UFl3Xf",
          "type": "arrow"
        },
        {
          "id": "tlNcF7pN86uG_cG7FrBet",
          "type": "text"
        }
      ],
      "updated": 1739759233088,
      "link": null,
      "locked": false
    },
    {
      "id": "tlNcF7pN86uG_cG7FrBet",
      "type": "text",
      "x": 1131.3624037728755,
      "y": 540.015808068498,
      "width": 97.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1849157437,
      "version": 126,
      "versionNonce": 1082662873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759233088,
      "link": null,
      "locked": false,
      "text": "send email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-KgTzBcsXiwruuS64fg6",
      "originalText": "send email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcBFqt5xDqthP27UFl3Xf",
      "type": "arrow",
      "x": 1016.9290694222896,
      "y": 552.521808068498,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1341219165,
      "version": 354,
      "versionNonce": 1086216247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759233232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f38EPGQ_WpeDbnZSTM2L3",
        "focus": 0.0001999999999990602,
        "gap": 5,
        "fixedPoint": [
          1.036764705882353,
          0.5000999999999995
        ]
      },
      "endBinding": {
        "elementId": "c-KgTzBcsXiwruuS64fg6",
        "focus": -0.0001999999999990602,
        "gap": 5,
        "fixedPoint": [
          -0.03676470588235294,
          0.5000999999999995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Iskoy6e7XHQPNdTxRX_t9",
      "type": "rectangle",
      "x": 1111.9290694222896,
      "y": 682.515808068498,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1992394227,
      "version": 158,
      "versionNonce": 252289657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "advODe5zMNglLEsUsLh0a",
          "type": "arrow"
        },
        {
          "id": "eeG50b070F_bjgwyMSSob",
          "type": "text"
        }
      ],
      "updated": 1739759233088,
      "link": null,
      "locked": false
    },
    {
      "id": "eeG50b070F_bjgwyMSSob",
      "type": "text",
      "x": 1131.9290694222896,
      "y": 687.515808068498,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 48459933,
      "version": 167,
      "versionNonce": 645983065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759233088,
      "link": null,
      "locked": false,
      "text": "update/invalidate\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iskoy6e7XHQPNdTxRX_t9",
      "originalText": "update/invalidate cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "advODe5zMNglLEsUsLh0a",
      "type": "arrow",
      "x": 1016.9290694222896,
      "y": 552.521808068498,
      "width": 90,
      "height": 158.49970000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1954039485,
      "version": 390,
      "versionNonce": 1540421239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759233233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          158.49970000000008
        ],
        [
          90,
          158.49970000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f38EPGQ_WpeDbnZSTM2L3",
        "focus": 0.0001999999999990602,
        "gap": 5,
        "fixedPoint": [
          1.036764705882353,
          0.5000999999999995
        ]
      },
      "endBinding": {
        "elementId": "Iskoy6e7XHQPNdTxRX_t9",
        "focus": 0.04980999999999843,
        "gap": 5,
        "fixedPoint": [
          -0.023809523809523808,
          0.47509500000000077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FGcqSVSeJ0IhxiFsBldex",
      "type": "rectangle",
      "x": -18.79028276183294,
      "y": 559.0516606858007,
      "width": 139,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2044898845,
      "version": 461,
      "versionNonce": 1167707447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAYWX42IONUADl-ipeXrx"
        },
        {
          "id": "zMq3Bar6GanatPuHtzDja",
          "type": "arrow"
        },
        {
          "id": "R9tsD7AyUoW27gkYwu_Fk",
          "type": "arrow"
        }
      ],
      "updated": 1739759355724,
      "link": null,
      "locked": false
    },
    {
      "id": "GAYWX42IONUADl-ipeXrx",
      "type": "text",
      "x": 27.8263840319903,
      "y": 581.0516606858007,
      "width": 45.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 214878675,
      "version": 432,
      "versionNonce": 377891449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759229961,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGcqSVSeJ0IhxiFsBldex",
      "originalText": "book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMq3Bar6GanatPuHtzDja",
      "type": "arrow",
      "x": 125.20971723816706,
      "y": 593.5585606858007,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1567351901,
      "version": 1033,
      "versionNonce": 1412472471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759311343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGcqSVSeJ0IhxiFsBldex",
        "focus": 0.00019999999999922494,
        "gap": 5,
        "fixedPoint": [
          1.0359712230215827,
          0.5000999999999997
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a0sQON4_8fSQLPSNGr_BF",
      "type": "diamond",
      "x": 209.20971723816706,
      "y": 546.0516606858007,
      "width": 204.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1306851453,
      "version": 543,
      "versionNonce": 796323097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG9f0MDcd2Z4RNe5nfWyY"
        },
        {
          "id": "5mzJS2uiKMs_51oraIxGN",
          "type": "arrow"
        },
        {
          "id": "gaA81BGZAHSrDQZEIjtV7",
          "type": "arrow"
        }
      ],
      "updated": 1739759296976,
      "link": null,
      "locked": false
    },
    {
      "id": "sG9f0MDcd2Z4RNe5nfWyY",
      "type": "text",
      "x": 266.69305082581354,
      "y": 582.3016606858007,
      "width": 89.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 480014109,
      "version": 481,
      "versionNonce": 1788837593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759229961,
      "link": null,
      "locked": false,
      "text": "available?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0sQON4_8fSQLPSNGr_BF",
      "originalText": "available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaA81BGZAHSrDQZEIjtV7",
      "type": "arrow",
      "x": 311.60971723816704,
      "y": 541.0526607858208,
      "width": 0.2874310108912823,
      "height": 93.16907892678898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1099326387,
      "version": 1331,
      "versionNonce": 1173919959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759319460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2874310108912823,
          -93.16907892678898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0sQON4_8fSQLPSNGr_BF",
        "focus": -0.0009756097560977831,
        "gap": 4.561453343466695,
        "fixedPoint": [
          0.49951219512195116,
          -0.051536081443092116
        ]
      },
      "endBinding": {
        "elementId": "v2ISlbLofiB_G5UzjrUAa",
        "focus": -1.2127659574468086,
        "gap": 5,
        "fixedPoint": [
          0.41368577782944765,
          1.1063829787234043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5mzJS2uiKMs_51oraIxGN",
      "type": "arrow",
      "x": 311.70971723816706,
      "y": 648.0516606858007,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1911636147,
      "version": 1032,
      "versionNonce": 1502399735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759296978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0sQON4_8fSQLPSNGr_BF",
        "focus": 0,
        "gap": 4.519586628957569,
        "fixedPoint": [
          0.5000000000000001,
          1.0515463917525774
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v2ISlbLofiB_G5UzjrUAa",
      "type": "rectangle",
      "x": 266.23053644386596,
      "y": 395.8835818590318,
      "width": 109,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 462788627,
      "version": 622,
      "versionNonce": 1143594743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YStrQ8lRsNl2oQIvUFWv"
        },
        {
          "id": "gaA81BGZAHSrDQZEIjtV7",
          "type": "arrow"
        },
        {
          "id": "R9tsD7AyUoW27gkYwu_Fk",
          "type": "arrow"
        }
      ],
      "updated": 1739759355723,
      "link": null,
      "locked": false
    },
    {
      "id": "3YStrQ8lRsNl2oQIvUFWv",
      "type": "text",
      "x": 309.46387003151244,
      "y": 406.8835818590318,
      "width": 22.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2128187923,
      "version": 588,
      "versionNonce": 222892695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759319409,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2ISlbLofiB_G5UzjrUAa",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeMmnJxnWMYVDfqsdeUX0",
      "type": "rectangle",
      "x": 250.20971723816706,
      "y": 746.0516606858007,
      "width": 131,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1789372371,
      "version": 387,
      "versionNonce": 1870681561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxbmohmf7vzFZpubdfXao"
        },
        {
          "id": "YiJI6Tof3TbpwWh_DIIDs",
          "type": "arrow"
        }
      ],
      "updated": 1739759229961,
      "link": null,
      "locked": false
    },
    {
      "id": "wxbmohmf7vzFZpubdfXao",
      "type": "text",
      "x": 299.60971685669733,
      "y": 755.5516606858007,
      "width": 32.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 254870941,
      "version": 350,
      "versionNonce": 1619669689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759229961,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeMmnJxnWMYVDfqsdeUX0",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLGHRFRhCLbfSKjBvaKNd",
      "type": "rectangle",
      "x": 250.20971723816706,
      "y": 890.0516606858007,
      "width": 131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1660536861,
      "version": 199,
      "versionNonce": 429075767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2fGBv0rd0utl99hwXy-Y"
        },
        {
          "id": "YiJI6Tof3TbpwWh_DIIDs",
          "type": "arrow"
        },
        {
          "id": "OjizeKfnUT-9HmlZAwTTt",
          "type": "arrow"
        }
      ],
      "updated": 1739759403714,
      "link": null,
      "locked": false
    },
    {
      "id": "K2fGBv0rd0utl99hwXy-Y",
      "type": "text",
      "x": 276.4763836505206,
      "y": 895.0516606858007,
      "width": 78.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1966690963,
      "version": 190,
      "versionNonce": 883827033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759229961,
      "link": null,
      "locked": false,
      "text": "process\npayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLGHRFRhCLbfSKjBvaKNd",
      "originalText": "process payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiJI6Tof3TbpwWh_DIIDs",
      "type": "arrow",
      "x": 315.72281723816707,
      "y": 795.0516606858007,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 947655731,
      "version": 877,
      "versionNonce": 29196825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759388787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeMmnJxnWMYVDfqsdeUX0",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "wLGHRFRhCLbfSKjBvaKNd",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7v-svyn62tGwBd3ozH87L",
      "type": "rectangle",
      "x": 254.1400179608354,
      "y": 1059.2608789305045,
      "width": 131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1619380221,
      "version": 334,
      "versionNonce": 1220337879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkhAtLP0xvm49p1ddxT-Y"
        }
      ],
      "updated": 1739759406054,
      "link": null,
      "locked": false
    },
    {
      "id": "TkhAtLP0xvm49p1ddxT-Y",
      "type": "text",
      "x": 283.50668284731,
      "y": 1064.2608789305045,
      "width": 72.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1963809075,
      "version": 342,
      "versionNonce": 37268983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759406054,
      "link": null,
      "locked": false,
      "text": "create\nbooking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v-svyn62tGwBd3ozH87L",
      "originalText": "create\nbooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__7wV4baGm-4FlTebm9hA",
      "type": "rectangle",
      "x": 12,
      "y": 1577,
      "width": 124,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 833524573,
      "version": 104,
      "versionNonce": 1173838303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ns7dl74ABGsw37bnPXzo"
        },
        {
          "id": "PtEZquQua4-16R-Qdh6M_",
          "type": "arrow"
        },
        {
          "id": "vXrdNld-m_aG4_5anvF-k",
          "type": "arrow"
        }
      ],
      "updated": 1739034089312,
      "link": null,
      "locked": false
    },
    {
      "id": "9ns7dl74ABGsw37bnPXzo",
      "type": "text",
      "x": 47.9499998797973,
      "y": 1597.5,
      "width": 52.1000002404054,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 441400403,
      "version": 101,
      "versionNonce": 1350992223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739034088547,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__7wV4baGm-4FlTebm9hA",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8h-rcj9xfwaWv_x273A8",
      "type": "rectangle",
      "x": 230,
      "y": 1581,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1855308467,
      "version": 37,
      "versionNonce": 78244733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtEZquQua4-16R-Qdh6M_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qO_LFSTn4b1YbAIPVRdmB"
        },
        {
          "id": "0tqWi0azNSF-uB-IpPrwK",
          "type": "arrow"
        },
        {
          "id": "iWd5TwDQGs-MAQMXM9Um4",
          "type": "arrow"
        }
      ],
      "updated": 1739027784598,
      "link": null,
      "locked": false
    },
    {
      "id": "qO_LFSTn4b1YbAIPVRdmB",
      "type": "text",
      "x": 251.85666675567626,
      "y": 1598.5,
      "width": 116.28666648864746,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 839964637,
      "version": 42,
      "versionNonce": 1919417245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027659611,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8h-rcj9xfwaWv_x273A8",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtEZquQua4-16R-Qdh6M_",
      "type": "arrow",
      "x": 141,
      "y": 1610.0066,
      "width": 83.99999999999997,
      "height": 0.9994000000001506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1084438013,
      "version": 47,
      "versionNonce": 1745681791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739034088548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99999999999997,
          0.9994000000001506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__7wV4baGm-4FlTebm9hA",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0403225806451613,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G8h-rcj9xfwaWv_x273A8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.04032258064516106,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qSE7HnET2vPJfF5Y9cxjg",
      "type": "rectangle",
      "x": 551,
      "y": 1581,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 458057523,
      "version": 28,
      "versionNonce": 1275100637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tqWi0azNSF-uB-IpPrwK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XgWA8h6wiCvflzoEOsrzS"
        },
        {
          "id": "-VZdySruihezOnLYW1jqy",
          "type": "arrow"
        }
      ],
      "updated": 1739027789199,
      "link": null,
      "locked": false
    },
    {
      "id": "XgWA8h6wiCvflzoEOsrzS",
      "type": "text",
      "x": 586.080000336965,
      "y": 1598.5,
      "width": 89.83999932607014,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1303743325,
      "version": 35,
      "versionNonce": 911129149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027789199,
      "link": null,
      "locked": false,
      "text": "hotel svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSE7HnET2vPJfF5Y9cxjg",
      "originalText": "hotel svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tqWi0azNSF-uB-IpPrwK",
      "type": "arrow",
      "x": 395,
      "y": 1611.006,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 403052925,
      "version": 38,
      "versionNonce": 833386419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sgnu1c6VeO4yI-Ss6dZet"
        }
      ],
      "updated": 1739027877555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8h-rcj9xfwaWv_x273A8",
        "focus": 0.00020000000000284975,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.5001000000000014
        ]
      },
      "endBinding": {
        "elementId": "qSE7HnET2vPJfF5Y9cxjg",
        "focus": -0.00020000000000284975,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.5001000000000014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sgnu1c6VeO4yI-Ss6dZet",
      "type": "text",
      "x": 449.5799999952316,
      "y": 1598.506,
      "width": 41.840000009536745,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 195851005,
      "version": 8,
      "versionNonce": 519824893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027803596,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tqWi0azNSF-uB-IpPrwK",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zvnbg8W6UwPxyOd_ZjDSJ",
      "type": "rectangle",
      "x": 837,
      "y": 1581,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 910651315,
      "version": 30,
      "versionNonce": 53653949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VZdySruihezOnLYW1jqy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z1phSaqHSk3QnCUR3mmI_"
        },
        {
          "id": "whaklJQIZe6mWtGPAZnQb",
          "type": "arrow"
        }
      ],
      "updated": 1739030301546,
      "link": null,
      "locked": false
    },
    {
      "id": "z1phSaqHSk3QnCUR3mmI_",
      "type": "text",
      "x": 905.2000002225241,
      "y": 1598.5,
      "width": 23.599999554951985,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1723243229,
      "version": 47,
      "versionNonce": 542421885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027791790,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zvnbg8W6UwPxyOd_ZjDSJ",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VZdySruihezOnLYW1jqy",
      "type": "arrow",
      "x": 716,
      "y": 1611.006,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1206835453,
      "version": 64,
      "versionNonce": 1422881309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFttDp3R9JhOufz-2ePOS"
        }
      ],
      "updated": 1739030301549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSE7HnET2vPJfF5Y9cxjg",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.03125,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Zvnbg8W6UwPxyOd_ZjDSJ",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.03125,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yFttDp3R9JhOufz-2ePOS",
      "type": "text",
      "x": 752.7199998855591,
      "y": 1598.506,
      "width": 42.56000022888183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1919192317,
      "version": 8,
      "versionNonce": 410648573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027794419,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VZdySruihezOnLYW1jqy",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFUSG9HDMlLrCKBD-nTZ2",
      "type": "rectangle",
      "x": 500,
      "y": 1729,
      "width": 138,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1505471187,
      "version": 96,
      "versionNonce": 1759547101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSMNMW7YaiKN3vo-189vP"
        },
        {
          "id": "iWd5TwDQGs-MAQMXM9Um4",
          "type": "arrow"
        },
        {
          "id": "eObuvyqxKy2c1dBJa4O0-",
          "type": "arrow"
        },
        {
          "id": "j1AvUorFwpCauFSPhNNmO",
          "type": "arrow"
        }
      ],
      "updated": 1739029740985,
      "link": null,
      "locked": false
    },
    {
      "id": "FSMNMW7YaiKN3vo-189vP",
      "type": "text",
      "x": 532.6866669972737,
      "y": 1747.5,
      "width": 72.62666600545246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 589755709,
      "version": 52,
      "versionNonce": 956902579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027781636,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFUSG9HDMlLrCKBD-nTZ2",
      "originalText": "booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01vPTFSLVYz4ch2ojNXpd",
      "type": "text",
      "x": 435,
      "y": 1558.5,
      "width": 86.22266672452291,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1837009811,
      "version": 16,
      "versionNonce": 1421798621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027869710,
      "link": null,
      "locked": false,
      "text": "view(hotel)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view(hotel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISRE0T5wnte_WeS-pD-qE",
      "type": "text",
      "x": 217,
      "y": 1716,
      "width": 251.10000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 280591347,
      "version": 333,
      "versionNonce": 1987534771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739027882930,
      "link": null,
      "locked": false,
      "text": "create(hotel,guest,start,end)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create(hotel,guest,start,end)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8DDguMaQB-xAqmJLNMZpa",
      "type": "rectangle",
      "x": 500,
      "y": 1891,
      "width": 138,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 831759261,
      "version": 7,
      "versionNonce": 47886877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eObuvyqxKy2c1dBJa4O0-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oVXlyTkAcV3A2xhB7HPoP"
        },
        {
          "id": "j1AvUorFwpCauFSPhNNmO",
          "type": "arrow"
        }
      ],
      "updated": 1739029740984,
      "link": null,
      "locked": false
    },
    {
      "id": "oVXlyTkAcV3A2xhB7HPoP",
      "type": "text",
      "x": 530.9906666437785,
      "y": 1902,
      "width": 76.01866671244304,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 840687827,
      "version": 29,
      "versionNonce": 1778715677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029737089,
      "link": null,
      "locked": false,
      "text": "payment\nprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DDguMaQB-xAqmJLNMZpa",
      "originalText": "payment processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eObuvyqxKy2c1dBJa4O0-",
      "type": "arrow",
      "x": 569.0138,
      "y": 1796,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 497004723,
      "version": 6,
      "versionNonce": 1840713779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029737092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFUSG9HDMlLrCKBD-nTZ2",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0806451612903225
        ]
      },
      "endBinding": {
        "elementId": "8DDguMaQB-xAqmJLNMZpa",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08064516129032258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j1AvUorFwpCauFSPhNNmO",
      "type": "arrow",
      "x": 609,
      "y": 1888,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2025613533,
      "version": 27,
      "versionNonce": 878208637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029740985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDguMaQB-xAqmJLNMZpa",
        "focus": 0.58193423060913,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFUSG9HDMlLrCKBD-nTZ2",
        "focus": -0.5594560843624253,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWd5TwDQGs-MAQMXM9Um4",
      "type": "arrow",
      "x": 387,
      "y": 1639,
      "width": 106,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1822559603,
      "version": 118,
      "versionNonce": 996357747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RXPEZVe5Hd7WhEr-1JS0"
        }
      ],
      "updated": 1739029764873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8h-rcj9xfwaWv_x273A8",
        "focus": -0.5022900763358779,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFUSG9HDMlLrCKBD-nTZ2",
        "focus": -0.8226650903563586,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RXPEZVe5Hd7WhEr-1JS0",
      "type": "text",
      "x": 414.6526665687561,
      "y": 1691,
      "width": 50.69466686248779,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1285892445,
      "version": 13,
      "versionNonce": 141024829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029764873,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWd5TwDQGs-MAQMXM9Um4",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-t6CsgABHiAZP1DPNJD2",
      "type": "arrow",
      "x": 654,
      "y": 1759,
      "width": 181,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2032949181,
      "version": 51,
      "versionNonce": 1678766461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdyDwbmzo2yuHWH4zNo4j"
        }
      ],
      "updated": 1739029886217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdyDwbmzo2yuHWH4zNo4j",
      "type": "text",
      "x": 699.2939998070399,
      "y": 1698,
      "width": 90.41200038592021,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 873342333,
      "version": 27,
      "versionNonce": 1808316819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029885641,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-t6CsgABHiAZP1DPNJD2",
      "originalText": "transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_TMzBK7nkaUR1Dl3-k7y",
      "type": "text",
      "x": 205,
      "y": 1934,
      "width": 278.95200004577634,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1869527517,
      "version": 80,
      "versionNonce": 2074029597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029935765,
      "link": null,
      "locked": false,
      "text": "charge(card, amount, reservationId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charge(card, amount, reservationId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IpEYM5No6C6kC-qjCr9-",
      "type": "arrow",
      "x": 381,
      "y": 1556,
      "width": 63,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1722441075,
      "version": 44,
      "versionNonce": 967451955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030251196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N731xdocIJjFxjBYbPHIh",
      "type": "rectangle",
      "x": 444,
      "y": 1448,
      "width": 178,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1446315731,
      "version": 102,
      "versionNonce": 67889907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcwVnI5zjHsQZaAi6hRn8"
        },
        {
          "id": "whaklJQIZe6mWtGPAZnQb",
          "type": "arrow"
        }
      ],
      "updated": 1739030301546,
      "link": null,
      "locked": false
    },
    {
      "id": "qcwVnI5zjHsQZaAi6hRn8",
      "type": "text",
      "x": 507.5366664568583,
      "y": 1469,
      "width": 50.926667086283366,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1245321491,
      "version": 11,
      "versionNonce": 163247869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030278812,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N731xdocIJjFxjBYbPHIh",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whaklJQIZe6mWtGPAZnQb",
      "type": "arrow",
      "x": 627,
      "y": 1478.9,
      "width": 289.9,
      "height": 97.09999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1839235123,
      "version": 137,
      "versionNonce": 1773479549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030301549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.9,
          0
        ],
        [
          289.9,
          97.09999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N731xdocIJjFxjBYbPHIh",
        "focus": -0.0032258064516099694,
        "gap": 5,
        "fixedPoint": [
          1.0280898876404494,
          0.498387096774195
        ]
      },
      "endBinding": {
        "elementId": "Zvnbg8W6UwPxyOd_ZjDSJ",
        "focus": 1.1666666666666667,
        "gap": 5,
        "fixedPoint": [
          0.49937499999999985,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t8DAfT6EzqstDRy8r2kl4",
      "type": "arrow",
      "x": 744,
      "y": 1481,
      "width": 6,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1412524861,
      "version": 72,
      "versionNonce": 1782329533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030308791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giGi_Wna-G1VqhNfmvov8",
      "type": "rectangle",
      "x": 695,
      "y": 1378,
      "width": 135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1011945757,
      "version": 64,
      "versionNonce": 255431955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qjnnZXb16sWbA3C0BkgV"
        }
      ],
      "updated": 1739030317838,
      "link": null,
      "locked": false
    },
    {
      "id": "6qjnnZXb16sWbA3C0BkgV",
      "type": "text",
      "x": 740.4359999020894,
      "y": 1383,
      "width": 44.12800019582112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1764227475,
      "version": 10,
      "versionNonce": 431192947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030317837,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giGi_Wna-G1VqhNfmvov8",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmHC_MpTPWREhXHYV_YQa",
      "type": "text",
      "x": 142,
      "y": 1987,
      "width": 809.6133334795634,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1035638899,
      "version": 795,
      "versionNonce": 238760413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739032285852,
      "link": null,
      "locked": false,
      "text": "- customer clicks book\n- POST /v1/reservations {reservationId, customer, roomQty, Payment} -> Reservation{status=pending}\n    necessary for failures to prevent duplicates (payment, email, etc)\n- transaction attempt to commit (reservation.roomQty - hotel.availability)\n- edge case : reservation created but payment declined\n- paymentProcessor(Payment, reservationId) - use reservationId as correlation id between systems\n    create authorization (temporary charge hold that isnt final)\n- send thank you email\n- redirect to reservations page\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- customer clicks book\n- POST /v1/reservations {reservationId, customer, roomQty, Payment} -> Reservation{status=pending}\n    necessary for failures to prevent duplicates (payment, email, etc)\n- transaction attempt to commit (reservation.roomQty - hotel.availability)\n- edge case : reservation created but payment declined\n- paymentProcessor(Payment, reservationId) - use reservationId as correlation id between systems\n    create authorization (temporary charge hold that isnt final)\n- send thank you email\n- redirect to reservations page\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SslIDdlJuzEcDEKZAq2BT",
      "type": "rectangle",
      "x": 12,
      "y": 1411,
      "width": 124,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 287045585,
      "version": 4,
      "versionNonce": 931014417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXrdNld-m_aG4_5anvF-k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y3Et_M7burpmYOHITO4Nb"
        }
      ],
      "updated": 1739034091142,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3Et_M7burpmYOHITO4Nb",
      "type": "text",
      "x": 57.01333335240682,
      "y": 1434,
      "width": 33.97333329518636,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 2046292575,
      "version": 6,
      "versionNonce": 1522787921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739034094832,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SslIDdlJuzEcDEKZAq2BT",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXrdNld-m_aG4_5anvF-k",
      "type": "arrow",
      "x": 74.0124,
      "y": 1572,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 412936639,
      "version": 4,
      "versionNonce": 298649425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739034089434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__7wV4baGm-4FlTebm9hA",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.07575757575757576
        ]
      },
      "endBinding": {
        "elementId": "SslIDdlJuzEcDEKZAq2BT",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0757575757575757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-gKIifprIGBBOSHEw0suV",
      "type": "text",
      "x": 1081,
      "y": 1828,
      "width": 135.4866670767466,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 545296305,
      "version": 16,
      "versionNonce": 1206497727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325678130,
      "link": null,
      "locked": false,
      "text": "HELLO PUPPERS\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELLO PUPPERS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEL2KRnL0zhcnT3QkeNy0",
      "type": "text",
      "x": 867.996250638976,
      "y": 466.31554737952524,
      "width": 286.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 237809913,
      "version": 33,
      "versionNonce": 93687033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759257504,
      "link": null,
      "locked": false,
      "text": "event driven order processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event driven order processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9tsD7AyUoW27gkYwu_Fk",
      "type": "arrow",
      "x": 261.23053644386596,
      "y": 419.28358185903176,
      "width": 210.6208192056989,
      "height": 134.76807882676894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1195961975,
      "version": 71,
      "versionNonce": 530638871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759355724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.6208192056989,
          0
        ],
        [
          -210.6208192056989,
          134.76807882676894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2ISlbLofiB_G5UzjrUAa",
        "focus": 0.004255319148937137,
        "gap": 5,
        "fixedPoint": [
          -0.045871559633027525,
          0.4978723404255314
        ]
      },
      "endBinding": {
        "elementId": "FGcqSVSeJ0IhxiFsBldex",
        "focus": -1.1449275362318838,
        "gap": 5,
        "fixedPoint": [
          0.4992805755395684,
          -0.07246376811594203
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OjizeKfnUT-9HmlZAwTTt",
      "type": "arrow",
      "x": 315.60971723816704,
      "y": 955.0516606858007,
      "width": 0.2665128890939741,
      "height": 98.49565618744464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1577543575,
      "version": 73,
      "versionNonce": 1535171639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759409917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2665128890939741,
          98.49565618744464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLGHRFRhCLbfSKjBvaKNd",
        "focus": 0.0000807520180401478,
        "gap": 5,
        "fixedPoint": [
          0.49923664122137384,
          1.0833333333333333
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}