{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ng21thQ5KxhYZosDrXzbp",
      "type": "text",
      "x": 156,
      "y": 2678,
      "width": 409.6000061035156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1345386211,
      "version": 172,
      "versionNonce": 1033943831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "design a parking lot\n\n- cars must be able to enter and exit\n- parking lot will charge car for time spent in lot\n- cars should be denied access if no spaces available\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design a parking lot\n\n- cars must be able to enter and exit\n- parking lot will charge car for time spent in lot\n- cars should be denied access if no spaces available\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uoNx31DfbMTh1bWeRrkZ",
      "type": "text",
      "x": 160.23235510691802,
      "y": 3307.2094106096442,
      "width": 383.5333251953125,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1404172387,
      "version": 550,
      "versionNonce": 1724787385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759496296,
      "link": null,
      "locked": false,
      "text": "Car\n\nPayment\n- time\n- ticket_id\n- amount\n\nLot\n- available_spaces (computed from parking space)\n- total_spaces\n\nParkingSpace\n- number\n\nTicket\n- id\n- start_at\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\n\nPayment\n- time\n- ticket_id\n- amount\n\nLot\n- available_spaces (computed from parking space)\n- total_spaces\n\nParkingSpace\n- number\n\nTicket\n- id\n- start_at\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOtyFa5smd6o2jMOF4RwD",
      "type": "rectangle",
      "x": 134,
      "y": 2981,
      "width": 86,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1867241155,
      "version": 57,
      "versionNonce": 1512521783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iH4WZiVMXT8yr5OpJF4ZI"
        },
        {
          "id": "NokbiPJD1LQ8_1vyeY_LM",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "iH4WZiVMXT8yr5OpJF4ZI",
      "type": "text",
      "x": 165.06666660308838,
      "y": 2991.5,
      "width": 23.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1731829709,
      "version": 15,
      "versionNonce": 789922489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOtyFa5smd6o2jMOF4RwD",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKqSFHJSeoHeILqPhW_sy",
      "type": "rectangle",
      "x": 320,
      "y": 2981,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 749591405,
      "version": 16,
      "versionNonce": 1776296279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NokbiPJD1LQ8_1vyeY_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KoX5W1XYfvBFmlHEoupv2"
        },
        {
          "id": "H4TJQIKfQHXSXan-aa511",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "KoX5W1XYfvBFmlHEoupv2",
      "type": "text",
      "x": 329.96666717529297,
      "y": 2986,
      "width": 66.06666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1341362179,
      "version": 39,
      "versionNonce": 1018069913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "entrance\ngate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKqSFHJSeoHeILqPhW_sy",
      "originalText": "entrance\ngate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NokbiPJD1LQ8_1vyeY_LM",
      "type": "arrow",
      "x": 225,
      "y": 3001.5041,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 574725603,
      "version": 9,
      "versionNonce": 236969591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOtyFa5smd6o2jMOF4RwD",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.058139534883721,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KKqSFHJSeoHeILqPhW_sy",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05813953488372093,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H4TJQIKfQHXSXan-aa511",
      "type": "arrow",
      "x": 411,
      "y": 2996.003,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1694470723,
      "version": 10,
      "versionNonce": 1261217913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKqSFHJSeoHeILqPhW_sy",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.058139534883721,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vLpMn-3uUJPzvTyuxmgQo",
      "type": "rectangle",
      "x": 692,
      "y": 2981,
      "width": 86,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1164136227,
      "version": 9,
      "versionNonce": 1235941271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LlCsAn1Q8vzJ5UDO0TSVS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W34CDupC7PUiznK7Is9Kn"
        },
        {
          "id": "SSMlQJL43i20-RhBe52WM",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "W34CDupC7PUiznK7Is9Kn",
      "type": "text",
      "x": 722.1166667938232,
      "y": 2986,
      "width": 25.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 185418883,
      "version": 9,
      "versionNonce": 877867353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLpMn-3uUJPzvTyuxmgQo",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlCsAn1Q8vzJ5UDO0TSVS",
      "type": "arrow",
      "x": 600,
      "y": 2997.003,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 815196301,
      "version": 13,
      "versionNonce": 1387654327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLpMn-3uUJPzvTyuxmgQo",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05813953488372093,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C2L04RPcpBMFH4d14Ji2J",
      "type": "diamond",
      "x": 476,
      "y": 2939,
      "width": 166.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 585303523,
      "version": 164,
      "versionNonce": 1299553849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5Hs4rwG2-o2xVOD8jEZX"
        },
        {
          "id": "Erd0lOrLDDdZWokEQORfT",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "j5Hs4rwG2-o2xVOD8jEZX",
      "type": "text",
      "x": 523.466667175293,
      "y": 2977.75,
      "width": 71.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1877402509,
      "version": 102,
      "versionNonce": 619003351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "available?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2L04RPcpBMFH4d14Ji2J",
      "originalText": "available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erd0lOrLDDdZWokEQORfT",
      "type": "arrow",
      "x": 559.5,
      "y": 2934,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 9575853,
      "version": 8,
      "versionNonce": 1970761497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2L04RPcpBMFH4d14Ji2J",
        "focus": 0,
        "gap": 5.188298436583992,
        "fixedPoint": [
          0.5000000000000001,
          -0.05154639175257732
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qgMWdMqCcebu9byphhvnX",
      "type": "rectangle",
      "x": 529,
      "y": 2807,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1752805965,
      "version": 61,
      "versionNonce": 1397582583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeVqRoDWGdv9loKFU2961"
        },
        {
          "id": "KVBTzGuN7oMK6gf5Vdk64",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "XeVqRoDWGdv9loKFU2961",
      "type": "text",
      "x": 560.5,
      "y": 2814.5,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 21630435,
      "version": 50,
      "versionNonce": 1657545721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgMWdMqCcebu9byphhvnX",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmf2bJ3jvgFMaKaaFk0V0",
      "type": "rectangle",
      "x": 710,
      "y": 2807,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1478400813,
      "version": 9,
      "versionNonce": 443741207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVBTzGuN7oMK6gf5Vdk64",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Dt4MQV0yfpHUx0U5hqyG"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "5Dt4MQV0yfpHUx0U5hqyG",
      "type": "text",
      "x": 730.0499992370605,
      "y": 2812,
      "width": 40.900001525878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 2107834659,
      "version": 15,
      "versionNonce": 829897945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "deny\nentry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmf2bJ3jvgFMaKaaFk0V0",
      "originalText": "deny entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVBTzGuN7oMK6gf5Vdk64",
      "type": "arrow",
      "x": 615,
      "y": 2824.5035,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 856537635,
      "version": 10,
      "versionNonce": 843733303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgMWdMqCcebu9byphhvnX",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0617283950617284,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cmf2bJ3jvgFMaKaaFk0V0",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.06172839506172839,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gnx8Qyq47Zbv5RucLsp6y",
      "type": "rectangle",
      "x": 840,
      "y": 2982,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1852736835,
      "version": 35,
      "versionNonce": 822884793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSMlQJL43i20-RhBe52WM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PHNJRbrTJHndE0jmAJthx"
        },
        {
          "id": "aKodPorj37NPvMu_qCJ_Y",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "PHNJRbrTJHndE0jmAJthx",
      "type": "text",
      "x": 859.6166667938232,
      "y": 2987,
      "width": 46.766666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 2049462573,
      "version": 16,
      "versionNonce": 1614289495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "print\nticket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnx8Qyq47Zbv5RucLsp6y",
      "originalText": "print ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSMlQJL43i20-RhBe52WM",
      "type": "arrow",
      "x": 783,
      "y": 2996.003,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1503241325,
      "version": 44,
      "versionNonce": 1924045465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLpMn-3uUJPzvTyuxmgQo",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.058139534883721,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gnx8Qyq47Zbv5RucLsp6y",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05813953488372093,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KbEF10Rbzx1wjCa_qxqdP",
      "type": "rectangle",
      "x": 1026,
      "y": 2982,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 2042653069,
      "version": 6,
      "versionNonce": 1225832311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKodPorj37NPvMu_qCJ_Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ndlkM9HjJLleOC-_yTNi"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "9ndlkM9HjJLleOC-_yTNi",
      "type": "text",
      "x": 1051.25,
      "y": 2987,
      "width": 35.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 63309795,
      "version": 14,
      "versionNonce": 387047289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "open\ngate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbEF10Rbzx1wjCa_qxqdP",
      "originalText": "open gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKodPorj37NPvMu_qCJ_Y",
      "type": "arrow",
      "x": 931,
      "y": 3007.005,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1342079427,
      "version": 8,
      "versionNonce": 51949719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnx8Qyq47Zbv5RucLsp6y",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.058139534883721,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KbEF10Rbzx1wjCa_qxqdP",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05813953488372093,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oWaogdPfIdI6O3fIpC08O",
      "type": "rectangle",
      "x": 133,
      "y": 3231,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1749574115,
      "version": 20,
      "versionNonce": 1551468633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djzHs7Fk5nRkfn9U5gICR"
        },
        {
          "id": "czdH4c1Wbrt1jcnKQ4n54",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "djzHs7Fk5nRkfn9U5gICR",
      "type": "text",
      "x": 169.56666660308838,
      "y": 3236,
      "width": 23.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 86904547,
      "version": 10,
      "versionNonce": 1745126839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWaogdPfIdI6O3fIpC08O",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBa3_bu2Ymsc2PeW4eEI5",
      "type": "rectangle",
      "x": 330,
      "y": 3229,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1214526051,
      "version": 14,
      "versionNonce": 1824068921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czdH4c1Wbrt1jcnKQ4n54",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2eJ3OFzQaaLccZuNVUuCR"
        },
        {
          "id": "qBSus7k81aTx6d83Dy5Ni",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "2eJ3OFzQaaLccZuNVUuCR",
      "type": "text",
      "x": 360.75,
      "y": 3234,
      "width": 35.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": null,
      "seed": 1741154669,
      "version": 27,
      "versionNonce": 653833943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "exit\ngate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBa3_bu2Ymsc2PeW4eEI5",
      "originalText": "exit\ngate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czdH4c1Wbrt1jcnKQ4n54",
      "type": "arrow",
      "x": 235,
      "y": 3246.003,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 83417421,
      "version": 13,
      "versionNonce": 1798571545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -2
        ],
        [
          90,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWaogdPfIdI6O3fIpC08O",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0515463917525774,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aBa3_bu2Ymsc2PeW4eEI5",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05154639175257732,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HE5v2vRSyQEn3MYBUx61q",
      "type": "rectangle",
      "x": 522,
      "y": 3231,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1314508269,
      "version": 134,
      "versionNonce": 378127351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlmyEZmDrSHqsAA1RKCp-"
        },
        {
          "id": "njQkfMH2xkcN3LaPek6hx",
          "type": "arrow"
        },
        {
          "id": "2rJjYcQ7EX_eS7AfQMCX2",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "PlmyEZmDrSHqsAA1RKCp-",
      "type": "text",
      "x": 539.1499996185303,
      "y": 3236,
      "width": 62.70000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 379670723,
      "version": 136,
      "versionNonce": 1121835769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE5v2vRSyQEn3MYBUx61q",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0_yL6lYZqDXXtom9XepF",
      "type": "rectangle",
      "x": 522,
      "y": 3332,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 880229933,
      "version": 128,
      "versionNonce": 1186737431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njQkfMH2xkcN3LaPek6hx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bxoGUS8uShy-4Xv4epiKJ"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "bxoGUS8uShy-4Xv4epiKJ",
      "type": "text",
      "x": 547.7333335876465,
      "y": 3337,
      "width": 45.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1620373827,
      "version": 132,
      "versionNonce": 876221401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0_yL6lYZqDXXtom9XepF",
      "originalText": "stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njQkfMH2xkcN3LaPek6hx",
      "type": "arrow",
      "x": 570.5097,
      "y": 3266,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1615120163,
      "version": 340,
      "versionNonce": 1392800311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE5v2vRSyQEn3MYBUx61q",
        "focus": -0.0001999999999990211,
        "gap": 5,
        "fixedPoint": [
          0.5000999999999995,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "b0_yL6lYZqDXXtom9XepF",
        "focus": 0.0001999999999990211,
        "gap": 5,
        "fixedPoint": [
          0.5000999999999995,
          -0.16666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xee2zujKIhSECRnTesRZU",
      "type": "rectangle",
      "x": 714,
      "y": 3224,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 749652355,
      "version": 101,
      "versionNonce": 593244345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkHC3fKJeJNeVBcxP0K8d"
        },
        {
          "id": "-rB3UpqzCtF5ZneZTx98w",
          "type": "arrow"
        },
        {
          "id": "ktaEbHKI6flSXJq5iwItH",
          "type": "arrow"
        },
        {
          "id": "5unHgvQX-KtPsYW38WSVs",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "EkHC3fKJeJNeVBcxP0K8d",
      "type": "text",
      "x": 733.0666675567627,
      "y": 3229,
      "width": 58.86666488647461,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1797097485,
      "version": 113,
      "versionNonce": 1950815063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "process\norder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xee2zujKIhSECRnTesRZU",
      "originalText": "process\norder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBSus7k81aTx6d83Dy5Ni",
      "type": "arrow",
      "x": 432,
      "y": 3244.003,
      "width": 89,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2064850787,
      "version": 15,
      "versionNonce": 635941273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ],
        [
          41,
          2
        ],
        [
          89,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBa3_bu2Ymsc2PeW4eEI5",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0515463917525774,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2rJjYcQ7EX_eS7AfQMCX2",
      "type": "arrow",
      "x": 624,
      "y": 3246.003,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1465337613,
      "version": 8,
      "versionNonce": 1389924471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE5v2vRSyQEn3MYBUx61q",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0515463917525774,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yOcn4iumx0QXF39RgyhUQ",
      "type": "rectangle",
      "x": 911,
      "y": 3224,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1325843373,
      "version": 12,
      "versionNonce": 1360008825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rB3UpqzCtF5ZneZTx98w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W2tKrJTxzb7v-nqA-P7Mz"
        },
        {
          "id": "55gsZIIfeXI5knbg2xTbl",
          "type": "arrow"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "W2tKrJTxzb7v-nqA-P7Mz",
      "type": "text",
      "x": 933.0666675567627,
      "y": 3229,
      "width": 52.86666488647461,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 2088694723,
      "version": 23,
      "versionNonce": 410872215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "print\nreceipt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOcn4iumx0QXF39RgyhUQ",
      "originalText": "print receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rB3UpqzCtF5ZneZTx98w",
      "type": "arrow",
      "x": 816,
      "y": 3249.005,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 477780387,
      "version": 12,
      "versionNonce": 1201200985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xee2zujKIhSECRnTesRZU",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0515463917525774,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yOcn4iumx0QXF39RgyhUQ",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05154639175257732,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "66Cg_hxSu76v9rmJXO5Rt",
      "type": "rectangle",
      "x": 1109,
      "y": 3224,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1041727821,
      "version": 6,
      "versionNonce": 1114250935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55gsZIIfeXI5knbg2xTbl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZVPL6BjcUJ38okcrpGSIh"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVPL6BjcUJ38okcrpGSIh",
      "type": "text",
      "x": 1118.9500007629395,
      "y": 3239,
      "width": 77.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1253109645,
      "version": 5,
      "versionNonce": 131435577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "open gate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66Cg_hxSu76v9rmJXO5Rt",
      "originalText": "open gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55gsZIIfeXI5knbg2xTbl",
      "type": "arrow",
      "x": 1013,
      "y": 3249.005,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1914029571,
      "version": 10,
      "versionNonce": 860041175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOcn4iumx0QXF39RgyhUQ",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0515463917525774,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "66Cg_hxSu76v9rmJXO5Rt",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.05154639175257732,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lrsAk7WYyxc6wga_8vYoH",
      "type": "rectangle",
      "x": 714,
      "y": 3374,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1653901475,
      "version": 6,
      "versionNonce": 2041158937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktaEbHKI6flSXJq5iwItH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4zg-JP9Kc6LjIIdRKzh54"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "4zg-JP9Kc6LjIIdRKzh54",
      "type": "text",
      "x": 722.2000007629395,
      "y": 3379,
      "width": 80.5999984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 88669933,
      "version": 24,
      "versionNonce": 85794039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "update\navailability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrsAk7WYyxc6wga_8vYoH",
      "originalText": "update availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktaEbHKI6flSXJq5iwItH",
      "type": "arrow",
      "x": 762.5097,
      "y": 3279,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 626001677,
      "version": 8,
      "versionNonce": 1015583225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xee2zujKIhSECRnTesRZU",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "lrsAk7WYyxc6wga_8vYoH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8EmRPxGVaSKWeU5qwVSgo",
      "type": "rectangle",
      "x": 911,
      "y": 3374,
      "width": 97,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1853140845,
      "version": 7,
      "versionNonce": 461137431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5unHgvQX-KtPsYW38WSVs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uxYOmQlAzGJl5zxlPC7Xl"
        }
      ],
      "updated": 1739759450073,
      "link": null,
      "locked": false
    },
    {
      "id": "uxYOmQlAzGJl5zxlPC7Xl",
      "type": "text",
      "x": 918.3166656494141,
      "y": 3379,
      "width": 82.36666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1341160451,
      "version": 34,
      "versionNonce": 896920281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "text": "save order\nticket\npayment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EmRPxGVaSKWeU5qwVSgo",
      "originalText": "save order\nticket\npayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5unHgvQX-KtPsYW38WSVs",
      "type": "arrow",
      "x": 762.5097,
      "y": 3279,
      "width": 197,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1677855203,
      "version": 9,
      "versionNonce": 1968540471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759450073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          197,
          45
        ],
        [
          197,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xee2zujKIhSECRnTesRZU",
        "focus": 0.6643098009354944,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "8EmRPxGVaSKWeU5qwVSgo",
        "focus": 1.2400000000000002,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}