{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R9ZF13jg-ppHj7DzPh19S",
      "type": "arrow",
      "x": 471,
      "y": 4849,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1823755153,
      "version": 9,
      "versionNonce": 1274687543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759530058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edY0ec_yS-s7pOfxOIn9n",
      "type": "rectangle",
      "x": 4.840805357549129,
      "y": 5872.122546650268,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 314274815,
      "version": 347,
      "versionNonce": 2046778745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TycEq6Cuk1XOURM4hW__P"
        },
        {
          "id": "_mfiDWcxSWyDJChVmk9B_",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "TycEq6Cuk1XOURM4hW__P",
      "type": "text",
      "x": 30.90747196063751,
      "y": 5887.122546650268,
      "width": 23.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 356616447,
      "version": 276,
      "versionNonce": 1090995801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edY0ec_yS-s7pOfxOIn9n",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8sjwbdvg7z8VUsL4PwTe",
      "type": "rectangle",
      "x": 180.84080535754913,
      "y": 5872.122546650268,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 627338719,
      "version": 277,
      "versionNonce": 2045395993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mfiDWcxSWyDJChVmk9B_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i4q3nqyzrgoxK3zKRmfLl"
        },
        {
          "id": "hPkqOcN5E1CyhVgv-_Vfc",
          "type": "arrow"
        },
        {
          "id": "YIXPGRJlgYJJmdhk1q-3e",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "i4q3nqyzrgoxK3zKRmfLl",
      "type": "text",
      "x": 201.09080535754913,
      "y": 5887.122546650268,
      "width": 35.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 1489067743,
      "version": 277,
      "versionNonce": 1545361657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "gate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8sjwbdvg7z8VUsL4PwTe",
      "originalText": "gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mfiDWcxSWyDJChVmk9B_",
      "type": "arrow",
      "x": 85.84080535754913,
      "y": 5897.127546650268,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 600384401,
      "version": 936,
      "versionNonce": 2051023255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edY0ec_yS-s7pOfxOIn9n",
        "focus": 0.00020000000000436558,
        "gap": 5,
        "fixedPoint": [
          1.0657894736842106,
          0.5001000000000022
        ]
      },
      "endBinding": {
        "elementId": "U8sjwbdvg7z8VUsL4PwTe",
        "focus": -0.00020000000000436558,
        "gap": 5,
        "fixedPoint": [
          -0.06578947368421052,
          0.5001000000000022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hPkqOcN5E1CyhVgv-_Vfc",
      "type": "arrow",
      "x": 261.84080535754913,
      "y": 5897.127546650268,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1338466705,
      "version": 606,
      "versionNonce": 1259722423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8sjwbdvg7z8VUsL4PwTe",
        "focus": 0.00020000000000436558,
        "gap": 5,
        "fixedPoint": [
          1.0657894736842106,
          0.5001000000000022
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yZEhEpBUON6iJB-JH4w_c",
      "type": "diamond",
      "x": 338.84080535754913,
      "y": 5828.122546650268,
      "width": 175.99999999999994,
      "height": 136.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 580310303,
      "version": 417,
      "versionNonce": 1805486649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzvt74zmPc4GBpktQsGbd"
        },
        {
          "id": "vkUU9qGfd9PkyzaSr0Gjt",
          "type": "arrow"
        },
        {
          "id": "E4E9HEI-xar36OzSVRGB8",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "qzvt74zmPc4GBpktQsGbd",
      "type": "text",
      "x": 391.0574725328421,
      "y": 5886.372546650268,
      "width": 71.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1715009681,
      "version": 364,
      "versionNonce": 1606540057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "available?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZEhEpBUON6iJB-JH4w_c",
      "originalText": "available?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkUU9qGfd9PkyzaSr0Gjt",
      "type": "arrow",
      "x": 426.84080535754913,
      "y": 5970.122546650268,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1188711167,
      "version": 606,
      "versionNonce": 498591703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZEhEpBUON6iJB-JH4w_c",
        "focus": -6.459479416000913e-16,
        "gap": 3.9455536630377424,
        "fixedPoint": [
          0.5000000000000001,
          1.036496350364964
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_FP2XIiuB_nMMQb87O2eP",
      "type": "rectangle",
      "x": 379.84080535754913,
      "y": 6071.122546650268,
      "width": 96,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1087074271,
      "version": 382,
      "versionNonce": 509806233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hhSq7nW2-61LQ_nnJHnl"
        },
        {
          "id": "YIXPGRJlgYJJmdhk1q-3e",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "6hhSq7nW2-61LQ_nnJHnl",
      "type": "text",
      "x": 418.84080535754913,
      "y": 6088.122546650268,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1464131569,
      "version": 275,
      "versionNonce": 693685113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FP2XIiuB_nMMQb87O2eP",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIXPGRJlgYJJmdhk1q-3e",
      "type": "arrow",
      "x": 374.84080535754913,
      "y": 6098.022546650268,
      "width": 171,
      "height": 170.89999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 554592529,
      "version": 1047,
      "versionNonce": 170073623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          0
        ],
        [
          -171,
          -170.89999999999964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FP2XIiuB_nMMQb87O2eP",
        "focus": 0.003703703703717178,
        "gap": 5,
        "fixedPoint": [
          -0.052083333333333336,
          0.4981481481481414
        ]
      },
      "endBinding": {
        "elementId": "U8sjwbdvg7z8VUsL4PwTe",
        "focus": 0.3947368421052632,
        "gap": 5,
        "fixedPoint": [
          0.3026315789473684,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E4E9HEI-xar36OzSVRGB8",
      "type": "arrow",
      "x": 519.840805357549,
      "y": 5896.622546650268,
      "width": 90.00000000000011,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 19114449,
      "version": 606,
      "versionNonce": 1315259191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.00000000000011,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZEhEpBUON6iJB-JH4w_c",
        "focus": 0,
        "gap": 3.0712548399782875,
        "fixedPoint": [
          1.0284090909090906,
          0.5000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IuKySxL8hl9GM-3jVpKL9",
      "type": "rectangle",
      "x": 611.8408053575491,
      "y": 5863.122546650268,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 757753649,
      "version": 333,
      "versionNonce": 1951319801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2IRXqghEEyitWcJszQfm"
        },
        {
          "id": "CmFT5SfxsoMfTok2C9s18",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "P2IRXqghEEyitWcJszQfm",
      "type": "text",
      "x": 669.4574721513724,
      "y": 5888.122546650268,
      "width": 25.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1730053535,
      "version": 319,
      "versionNonce": 1621983193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuKySxL8hl9GM-3jVpKL9",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO9A7-fIQZsOCRAyD0_ki",
      "type": "rectangle",
      "x": 852.8408053575491,
      "y": 5863.122546650268,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1217148383,
      "version": 276,
      "versionNonce": 1164975513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmFT5SfxsoMfTok2C9s18",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NYhIFca6Ok87j-YBeSbFu"
        },
        {
          "id": "gPLXA_MrUnL2GG8Iq1CT2",
          "type": "arrow"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "NYhIFca6Ok87j-YBeSbFu",
      "type": "text",
      "x": 899.9574721513724,
      "y": 5878.122546650268,
      "width": 46.766666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 172975263,
      "version": 286,
      "versionNonce": 1017840249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "print\nticket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO9A7-fIQZsOCRAyD0_ki",
      "originalText": "print\nticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmFT5SfxsoMfTok2C9s18",
      "type": "arrow",
      "x": 757.8408053575491,
      "y": 5898.129546650268,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2111953809,
      "version": 935,
      "versionNonce": 1459167607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuKySxL8hl9GM-3jVpKL9",
        "focus": 0.00019999999998877423,
        "gap": 5,
        "fixedPoint": [
          1.0354609929078014,
          0.5000999999999944
        ]
      },
      "endBinding": {
        "elementId": "tO9A7-fIQZsOCRAyD0_ki",
        "focus": -0.00019999999998877423,
        "gap": 5,
        "fixedPoint": [
          -0.03546099290780142,
          0.5000999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8YE3YbbgL73aK0fLPd1BE",
      "type": "rectangle",
      "x": 1093.840805357549,
      "y": 5863.122546650268,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 779000511,
      "version": 275,
      "versionNonce": 2102230521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPLXA_MrUnL2GG8Iq1CT2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HGGElyXSGe8GNIHDu2Q0S"
        }
      ],
      "updated": 1739759657179,
      "link": null,
      "locked": false
    },
    {
      "id": "HGGElyXSGe8GNIHDu2Q0S",
      "type": "text",
      "x": 1147.874138182256,
      "y": 5888.122546650268,
      "width": 32.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1670689457,
      "version": 277,
      "versionNonce": 1723684569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657179,
      "link": null,
      "locked": false,
      "text": "park",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YE3YbbgL73aK0fLPd1BE",
      "originalText": "park",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPLXA_MrUnL2GG8Iq1CT2",
      "type": "arrow",
      "x": 998.8408053575491,
      "y": 5898.129546650268,
      "width": 89.99999999999989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 694990001,
      "version": 935,
      "versionNonce": 1918529463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO9A7-fIQZsOCRAyD0_ki",
        "focus": 0.00019999999998877423,
        "gap": 5,
        "fixedPoint": [
          1.0354609929078014,
          0.5000999999999944
        ]
      },
      "endBinding": {
        "elementId": "8YE3YbbgL73aK0fLPd1BE",
        "focus": -0.0001999999999887742,
        "gap": 5,
        "fixedPoint": [
          -0.03546099290780142,
          0.5000999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AZMVJF-cpJ--ntycPat8t",
      "type": "text",
      "x": 15.995654353008717,
      "y": 5836.584196538653,
      "width": 115.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1403138481,
      "version": 308,
      "versionNonce": 1091975545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759657180,
      "link": null,
      "locked": false,
      "text": "enter workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3sudzviVGagE1Go6XoUe",
      "type": "rectangle",
      "x": 35.457304241393274,
      "y": 4992.835011161559,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 230671135,
      "version": 224,
      "versionNonce": 1355781047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzbBVx_C3WHGdiXFrJdTV"
        },
        {
          "id": "PM6Bpm6UmWHI5uMvZPFYo",
          "type": "arrow"
        }
      ],
      "updated": 1739759607721,
      "link": null,
      "locked": false
    },
    {
      "id": "HzbBVx_C3WHGdiXFrJdTV",
      "type": "text",
      "x": 50.207304241393274,
      "y": 4997.835011161559,
      "width": 35.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2003966559,
      "version": 182,
      "versionNonce": 523371735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607721,
      "link": null,
      "locked": false,
      "text": "IoT\ngate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3sudzviVGagE1Go6XoUe",
      "originalText": "IoT\ngate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_fjOzQ7FpuN8im86qg63",
      "type": "rectangle",
      "x": 200.45730424139327,
      "y": 4981.835011161559,
      "width": 101.00000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 955943775,
      "version": 225,
      "versionNonce": 2138700567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PM6Bpm6UmWHI5uMvZPFYo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NAtcvOJH3bYT34PtTYBP0"
        },
        {
          "id": "vNIfXcwHPy42ktcaqzJCj",
          "type": "arrow"
        },
        {
          "id": "EPQUrt_EDpFNJIRK034Ad",
          "type": "arrow"
        }
      ],
      "updated": 1739759607721,
      "link": null,
      "locked": false
    },
    {
      "id": "NAtcvOJH3bYT34PtTYBP0",
      "type": "text",
      "x": 223.90730500433273,
      "y": 4992.335011161559,
      "width": 54.099998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33G",
      "roundness": null,
      "seed": 547181791,
      "version": 230,
      "versionNonce": 249069623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607721,
      "link": null,
      "locked": false,
      "text": "parking\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_fjOzQ7FpuN8im86qg63",
      "originalText": "parking\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM6Bpm6UmWHI5uMvZPFYo",
      "type": "arrow",
      "x": 105.45730424139327,
      "y": 5012.839011161559,
      "width": 90,
      "height": 0.49790000000029977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1380818449,
      "version": 709,
      "versionNonce": 2112561689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -0.49790000000029977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3sudzviVGagE1Go6XoUe",
        "focus": -0.19017395670051415,
        "gap": 5,
        "fixedPoint": [
          1.0769230769230769,
          0.4000799999999981
        ]
      },
      "endBinding": {
        "elementId": "W_fjOzQ7FpuN8im86qg63",
        "focus": 0.009777271682957844,
        "gap": 5,
        "fixedPoint": [
          -0.0495049504950495,
          0.5000999999999935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2V7JykbWse-GY1_qWoBWI",
      "type": "rectangle",
      "x": 386.4573042413933,
      "y": 4966.835011161559,
      "width": 140.00000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 442090321,
      "version": 233,
      "versionNonce": 47087063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "An9dxztq15_FbKjKddUn_"
        },
        {
          "id": "vNIfXcwHPy42ktcaqzJCj",
          "type": "arrow"
        }
      ],
      "updated": 1739759607721,
      "link": null,
      "locked": false
    },
    {
      "id": "An9dxztq15_FbKjKddUn_",
      "type": "text",
      "x": 410.59063935491866,
      "y": 4981.835011161559,
      "width": 91.73332977294922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35V",
      "roundness": null,
      "seed": 1186123487,
      "version": 251,
      "versionNonce": 571386615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607721,
      "link": null,
      "locked": false,
      "text": "DB\nStrong\nConsistency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V7JykbWse-GY1_qWoBWI",
      "originalText": "DB\nStrong Consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNIfXcwHPy42ktcaqzJCj",
      "type": "arrow",
      "x": 306.4573042413933,
      "y": 5012.341111161559,
      "width": 75,
      "height": 0.4970999999995911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 596874815,
      "version": 722,
      "versionNonce": 1624911833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -0.4970999999995911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_fjOzQ7FpuN8im86qg63",
        "focus": 0.012127694779309658,
        "gap": 5,
        "fixedPoint": [
          1.0495049504950493,
          0.5000999999999935
        ]
      },
      "endBinding": {
        "elementId": "2V7JykbWse-GY1_qWoBWI",
        "focus": 0.010735976364566155,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.035714285714285705,
          0.5001000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2HMje0-52TgdNLe3GpAOT",
      "type": "text",
      "x": 22.457304241393274,
      "y": 4957.322227791021,
      "width": 136.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 152558495,
      "version": 163,
      "versionNonce": 1602312791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607721,
      "link": null,
      "locked": false,
      "text": "base architecture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0lfrTpLoq6_aWLMcA-Lx",
      "type": "rectangle",
      "x": 200.45730424139327,
      "y": 5142.835011161559,
      "width": 101.00000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1402813855,
      "version": 177,
      "versionNonce": 221378423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djB030bZrA3bZngi4RrMp"
        },
        {
          "id": "EPQUrt_EDpFNJIRK034Ad",
          "type": "arrow"
        }
      ],
      "updated": 1739759607721,
      "link": null,
      "locked": false
    },
    {
      "id": "djB030bZrA3bZngi4RrMp",
      "type": "text",
      "x": 219.07397103521652,
      "y": 5153.335011161559,
      "width": 63.766666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 331951409,
      "version": 189,
      "versionNonce": 823259287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607721,
      "link": null,
      "locked": false,
      "text": "payment\ngateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0lfrTpLoq6_aWLMcA-Lx",
      "originalText": "payment\ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPQUrt_EDpFNJIRK034Ad",
      "type": "arrow",
      "x": 250.95730424139327,
      "y": 5047.835011161559,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 773205969,
      "version": 614,
      "versionNonce": 1177603481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759607975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_fjOzQ7FpuN8im86qg63",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.49999999999999994,
          1.0819672131147542
        ]
      },
      "endBinding": {
        "elementId": "O0lfrTpLoq6_aWLMcA-Lx",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.49999999999999994,
          -0.08196721311475409
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sPIQTWfq8wD595fwPPUFP",
      "type": "text",
      "x": 14.471282590493388,
      "y": 4841.8022016754985,
      "width": 380.29998779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1393905905,
      "version": 541,
      "versionNonce": 2073912535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759595396,
      "link": null,
      "locked": false,
      "text": "checkin POST /v1/tickets -> Ticket\npayment POST /v1/payment {Ticket} -> Receipt\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkin POST /v1/tickets -> Ticket\npayment POST /v1/payment {Ticket} -> Receipt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZhSpEZzIGH9x2Pt3YFC8",
      "type": "text",
      "x": 676.8277997776247,
      "y": 4972.749910566295,
      "width": 123.26667022705078,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 430964657,
      "version": 1103,
      "versionNonce": 353843479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759886670,
      "link": null,
      "locked": false,
      "text": "Entities\n\nCar\nBus\nMotorcycle\n\nPayment\n- transactionID\n- amount\n- ticketID\n\nReceipt\n- amount\n- paymentID\n\nTicket\n- spot\n- createdTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nCar\nBus\nMotorcycle\n\nPayment\n- transactionID\n- amount\n- ticketID\n\nReceipt\n- amount\n- paymentID\n\nTicket\n- spot\n- createdTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDqOCovtAigrt410X4mGb",
      "type": "text",
      "x": 19.26571447469314,
      "y": 4593.083435827345,
      "width": 387.4333190917969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1012836287,
      "version": 495,
      "versionNonce": 803025239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759592330,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Vehicles must be able to park in garage\n- Garage has limited spots\n- Bus takes up more spots than car & motorcycle\n--- below the line ---\nparking pass\n\nNon-functional Requirements\n- Parking spots cannot be double sold\n- Ensure payment is idempotent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Vehicles must be able to park in garage\n- Garage has limited spots\n- Bus takes up more spots than car & motorcycle\n--- below the line ---\nparking pass\n\nNon-functional Requirements\n- Parking spots cannot be double sold\n- Ensure payment is idempotent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNynhgH_YgJG6NZae6glk",
      "type": "text",
      "x": 5.116245313408626,
      "y": 5311.604910491867,
      "width": 631.2000122070312,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 848773087,
      "version": 1286,
      "versionNonce": 1259128343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759627571,
      "link": null,
      "locked": false,
      "text": "DATA FLOW\ncheckin data flow\n1. IoT entrance gate welcomes guest\n2. Guest presses Request Ticket\n3. IoT requests Ticket from Parking Service\n4. Parking Service atomically commits availability from DB\n    This is important because two gates could try to reserve the same spot\n5. IoT prints ticket & opens gate\n\ncheckout data flow\n1. IoT exit gate asks for ticket\n2. Guest scans ticket\n3. IoT requests payment\n4. Guest provides CC (parking pass out of scope)\n5. IoT sends CC to Payment Service\n6. Payment Service sends TicketID, CC#, amount to external Payment Gateway \n    note: do not save CC anywhere, only transaction ID\n    ticketID will be the correlation id between garage & payment provider\n    payments can be webhook responses (HMAC sec)\n7. Payment Gateway returns TransactionID\n8. Payment service creates receipt & opens gate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA FLOW\ncheckin data flow\n1. IoT entrance gate welcomes guest\n2. Guest presses Request Ticket\n3. IoT requests Ticket from Parking Service\n4. Parking Service atomically commits availability from DB\n    This is important because two gates could try to reserve the same spot\n5. IoT prints ticket & opens gate\n\ncheckout data flow\n1. IoT exit gate asks for ticket\n2. Guest scans ticket\n3. IoT requests payment\n4. Guest provides CC (parking pass out of scope)\n5. IoT sends CC to Payment Service\n6. Payment Service sends TicketID, CC#, amount to external Payment Gateway \n    note: do not save CC anywhere, only transaction ID\n    ticketID will be the correlation id between garage & payment provider\n    payments can be webhook responses (HMAC sec)\n7. Payment Gateway returns TransactionID\n8. Payment service creates receipt & opens gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD8738FkIxb53Fo2coIkD",
      "type": "text",
      "x": -4.028586420646093,
      "y": 6334.647311904087,
      "width": 541.9000244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 283271313,
      "version": 506,
      "versionNonce": 678890393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "Deep dive topics\n- Add archive job to keep availability table fast\n- Shard databases at a level that makes sense, such as REGION_ID\n- Cache availability in Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive topics\n- Add archive job to keep availability table fast\n- Shard databases at a level that makes sense, such as REGION_ID\n- Cache availability in Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5GWmmeurhTycgqmGjjud",
      "type": "rectangle",
      "x": 4.206549698770459,
      "y": 6631.25782013235,
      "width": 111,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 842745009,
      "version": 424,
      "versionNonce": 1017393273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qd_PnVjuFIzBrOvZk1TXb"
        },
        {
          "id": "YVZ3Nbho5u6c15YBUCgGd",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd_PnVjuFIzBrOvZk1TXb",
      "type": "text",
      "x": 25.32321458524507,
      "y": 6645.75782013235,
      "width": 68.76667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 979067857,
      "version": 394,
      "versionNonce": 496613721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "IoT\nEntrance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5GWmmeurhTycgqmGjjud",
      "originalText": "IoT\nEntrance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L0N8j2651whKgtEsjNVr",
      "type": "rectangle",
      "x": 435.6532363418494,
      "y": 6548.726083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 658114801,
      "version": 248,
      "versionNonce": 347862809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZsALj-rjCABsv52xiAgF"
        },
        {
          "id": "SEd6MF0aYkfTWK88tAsbn",
          "type": "arrow"
        },
        {
          "id": "p-cncXsDoymC2y77iJlUj",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "WZsALj-rjCABsv52xiAgF",
      "type": "text",
      "x": 464.3199042800818,
      "y": 6566.226083581502,
      "width": 90.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1509767007,
      "version": 268,
      "versionNonce": 943696889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "ApiGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L0N8j2651whKgtEsjNVr",
      "originalText": "ApiGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC5zggndulNCcjhngQe-P",
      "type": "rectangle",
      "x": 676.8873680664258,
      "y": 6547.726083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 109279711,
      "version": 332,
      "versionNonce": 661594777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbC-8gWsp91qmMgtlIvEY"
        },
        {
          "id": "SEd6MF0aYkfTWK88tAsbn",
          "type": "arrow"
        },
        {
          "id": "Lus3VV-jHLu3gOs-mH_e4",
          "type": "arrow"
        },
        {
          "id": "d1Um65eInAfsOpespEd82",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "MbC-8gWsp91qmMgtlIvEY",
      "type": "text",
      "x": 695.8040360046582,
      "y": 6565.226083581502,
      "width": 110.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 82920255,
      "version": 324,
      "versionNonce": 1921083257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "ParkingService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC5zggndulNCcjhngQe-P",
      "originalText": "ParkingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEd6MF0aYkfTWK88tAsbn",
      "type": "arrow",
      "x": 588.6532363418494,
      "y": 6576.2315835815025,
      "width": 83.2341317245764,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 821090193,
      "version": 1153,
      "versionNonce": 350675287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.2341317245764,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L0N8j2651whKgtEsjNVr",
        "focus": 0.03362668288139005,
        "gap": 5,
        "fixedPoint": [
          1.0337837837837838,
          0.5001000000000039
        ]
      },
      "endBinding": {
        "elementId": "eC5zggndulNCcjhngQe-P",
        "focus": 0.033239209656179686,
        "gap": 5,
        "fixedPoint": [
          -0.033783783783783786,
          0.5001000000000039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HFUYnD5S29YXjNVZz_M_Y",
      "type": "rectangle",
      "x": 687.8873680664258,
      "y": 6540.226083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1511654271,
      "version": 378,
      "versionNonce": 1358207961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7us8i-tuVYfdaJTx5la71",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "79f2FSWWZuenkE6UMhzaK",
      "type": "rectangle",
      "x": 996.8873680664258,
      "y": 6547.726083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 686452447,
      "version": 225,
      "versionNonce": 731920793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfo7LMPSFKZSk5hoQcfSM"
        },
        {
          "id": "YfTfE7mvkb8V0VrOTMsr5",
          "type": "arrow"
        },
        {
          "id": "Lus3VV-jHLu3gOs-mH_e4",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "pfo7LMPSFKZSk5hoQcfSM",
      "type": "text",
      "x": 1034.5373695923047,
      "y": 6565.226083581502,
      "width": 72.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 1980299249,
      "version": 226,
      "versionNonce": 511155833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "DbLeader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79f2FSWWZuenkE6UMhzaK",
      "originalText": "DbLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lus3VV-jHLu3gOs-mH_e4",
      "type": "arrow",
      "x": 829.8873680664258,
      "y": 6575.2315835815025,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 73380497,
      "version": 984,
      "versionNonce": 1912715159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEJ7lve2J6TRhmx8pSRdg"
        }
      ],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eC5zggndulNCcjhngQe-P",
        "focus": 0.00020000000000767283,
        "gap": 5,
        "fixedPoint": [
          1.0337837837837838,
          0.5001000000000039
        ]
      },
      "endBinding": {
        "elementId": "79f2FSWWZuenkE6UMhzaK",
        "focus": -0.00020000000000767283,
        "gap": 5,
        "fixedPoint": [
          -0.033783783783783786,
          0.5001000000000039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HEJ7lve2J6TRhmx8pSRdg",
      "type": "text",
      "x": 881.9833335876465,
      "y": 6327.5055,
      "width": 48.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1379920191,
      "version": 13,
      "versionNonce": 623317817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759530058,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lus3VV-jHLu3gOs-mH_e4",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBBFjnj2SOIaM4K1P_FAz",
      "type": "rectangle",
      "x": 996.8873680664258,
      "y": 6702.726083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1808431793,
      "version": 196,
      "versionNonce": 1978407417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfTfE7mvkb8V0VrOTMsr5",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "YfTfE7mvkb8V0VrOTMsr5",
      "type": "arrow",
      "x": 1070.9021680664257,
      "y": 6607.726083581502,
      "width": 2.2737367544323206e-13,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1748272351,
      "version": 851,
      "versionNonce": 915144151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79f2FSWWZuenkE6UMhzaK",
        "focus": -0.00019999999999784803,
        "gap": 5,
        "fixedPoint": [
          0.5000999999999994,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "oBBFjnj2SOIaM4K1P_FAz",
        "focus": 0.00020000000000313975,
        "gap": 5,
        "fixedPoint": [
          0.500100000000001,
          -0.09090909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Mi55h-aSk0_WqDJeD0f8",
      "type": "rectangle",
      "x": 985.8873680664258,
      "y": 6714.226083581502,
      "width": 148,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1358981279,
      "version": 477,
      "versionNonce": 738873497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIF4I1j4kFY4FNCd5ZuvV"
        },
        {
          "id": "7us8i-tuVYfdaJTx5la71",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "uIF4I1j4kFY4FNCd5ZuvV",
      "type": "text",
      "x": 1028.4873684478955,
      "y": 6731.726083581502,
      "width": 62.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1732771007,
      "version": 498,
      "versionNonce": 1468454265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Mi55h-aSk0_WqDJeD0f8",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7us8i-tuVYfdaJTx5la71",
      "type": "arrow",
      "x": 988.8873680664258,
      "y": 6742.726083581502,
      "width": 143,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1123136895,
      "version": 999,
      "versionNonce": 23704599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RdHSMzw8hbL7kiRFk4ZZ"
        }
      ],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Mi55h-aSk0_WqDJeD0f8",
        "focus": -0.7014676095376853,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HFUYnD5S29YXjNVZz_M_Y",
        "focus": -0.43168330905085106,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RdHSMzw8hbL7kiRFk4ZZ",
      "type": "text",
      "x": 849.783332824707,
      "y": 6422,
      "width": 42.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 460218097,
      "version": 11,
      "versionNonce": 1379979737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759530058,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7us8i-tuVYfdaJTx5la71",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iD0Uiowf8GdgmyHAyu0vX",
      "type": "rectangle",
      "x": 219.88736806642578,
      "y": 6550.726083581502,
      "width": 129,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1205021535,
      "version": 265,
      "versionNonce": 1980021785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVZ3Nbho5u6c15YBUCgGd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L-8ZQKo1akFd198QFnohX"
        },
        {
          "id": "p-cncXsDoymC2y77iJlUj",
          "type": "arrow"
        },
        {
          "id": "_hyzIUU8EQpFaSz2C2ggj",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "L-8ZQKo1akFd198QFnohX",
      "type": "text",
      "x": 229.68736730348633,
      "y": 6571.226083581502,
      "width": 109.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3mV",
      "roundness": null,
      "seed": 524778833,
      "version": 275,
      "versionNonce": 1579667705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iD0Uiowf8GdgmyHAyu0vX",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVZ3Nbho5u6c15YBUCgGd",
      "type": "arrow",
      "x": 121.20654969877046,
      "y": 6632.259307219748,
      "width": 93.68081836765535,
      "height": 51.02712363824594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 852426257,
      "version": 1273,
      "versionNonce": 142531159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.68081836765535,
          -51.02712363824594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5GWmmeurhTycgqmGjjud",
        "focus": 7.79910528376145e-15,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iD0Uiowf8GdgmyHAyu0vX",
        "focus": 0.5766943669759941,
        "gap": 4.999999999999972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p-cncXsDoymC2y77iJlUj",
      "type": "arrow",
      "x": 355.71712854905286,
      "y": 6585.44949675396,
      "width": 78.93610779279652,
      "height": 1.7842965962754533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2004667921,
      "version": 974,
      "versionNonce": 1487892631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.93610779279652,
          1.7842965962754533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iD0Uiowf8GdgmyHAyu0vX",
        "focus": 0.08170269155907652,
        "gap": 6.82976048262708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_L0N8j2651whKgtEsjNVr",
        "focus": -0.43544220996721805,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvnwdOb33tFYsrVmwO5os",
      "type": "rectangle",
      "x": 161.88736806642578,
      "y": 6426.407041650993,
      "width": 5,
      "height": 369.4100578009866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 449870129,
      "version": 322,
      "versionNonce": 179809721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759854974,
      "link": null,
      "locked": false
    },
    {
      "id": "66KID_Qz0NPF6SD2EQ0IM",
      "type": "rectangle",
      "x": 677.8873680664258,
      "y": 6902.726083581502,
      "width": 147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1980289905,
      "version": 554,
      "versionNonce": 1071928089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjzjqNAy29Tfy_hw40TFw"
        },
        {
          "id": "d1Um65eInAfsOpespEd82",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "AjzjqNAy29Tfy_hw40TFw",
      "type": "text",
      "x": 717.7040337158398,
      "y": 6907.726083581502,
      "width": 67.36666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3sV",
      "roundness": null,
      "seed": 382718545,
      "version": 487,
      "versionNonce": 368871417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "Payment\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66KID_Qz0NPF6SD2EQ0IM",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1Um65eInAfsOpespEd82",
      "type": "arrow",
      "x": 750.7873680664258,
      "y": 6607.726083581502,
      "width": 0.5,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1781864479,
      "version": 1773,
      "versionNonce": 366966487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eC5zggndulNCcjhngQe-P",
        "focus": 0.0021072239362014827,
        "gap": 5,
        "fixedPoint": [
          0.49932432432432416,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "66KID_Qz0NPF6SD2EQ0IM",
        "focus": -0.000656429492439648,
        "gap": 5,
        "fixedPoint": [
          0.4993197278911563,
          -0.1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "spP4-4N_JV-pGtq7Cg6sQ",
      "type": "rectangle",
      "x": -1.5700371287719008,
      "y": 6495.991951856926,
      "width": 111,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1245139921,
      "version": 469,
      "versionNonce": 2106162841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_BrhjZEX-O9olmczV7r7"
        },
        {
          "id": "_hyzIUU8EQpFaSz2C2ggj",
          "type": "arrow"
        }
      ],
      "updated": 1739759684066,
      "link": null,
      "locked": false
    },
    {
      "id": "N_BrhjZEX-O9olmczV7r7",
      "type": "text",
      "x": 37.1799628712281,
      "y": 6510.491951856926,
      "width": 33.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 815706545,
      "version": 442,
      "versionNonce": 1290814329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "IoT\nExit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spP4-4N_JV-pGtq7Cg6sQ",
      "originalText": "IoT\nExit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hyzIUU8EQpFaSz2C2ggj",
      "type": "arrow",
      "x": 116.9299628712281,
      "y": 6521.470139024367,
      "width": 102.95740519519768,
      "height": 48.25594455713508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 418856671,
      "version": 1030,
      "versionNonce": 988998935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.95740519519768,
          48.25594455713508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spP4-4N_JV-pGtq7Cg6sQ",
        "focus": -0.6370524852276751,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iD0Uiowf8GdgmyHAyu0vX",
        "focus": -0.30842602415919285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FljibOobGMFMx2im00dWM",
      "type": "rectangle",
      "x": 166.45876528539452,
      "y": 6794.726083581503,
      "width": 1049.7018657099168,
      "height": 2.807243372447374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 737202033,
      "version": 347,
      "versionNonce": 1421285335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759851861,
      "link": null,
      "locked": false
    },
    {
      "id": "m4CYRMowmMBt-NuRd9Jek",
      "type": "text",
      "x": 554.510130602604,
      "y": 6973.363279003703,
      "width": 533.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1619666207,
      "version": 288,
      "versionNonce": 879378169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739759684066,
      "link": null,
      "locked": false,
      "text": "Use TicketID as idempotency key to prevent duplicate transactions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use TicketID as idempotency key to prevent duplicate transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoQQvTott3E05JKzJoBIw",
      "type": "text",
      "x": 1068.200956355806,
      "y": 6464.494905991451,
      "width": 292.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 508129465,
      "version": 244,
      "versionNonce": 1163399895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759874053,
      "link": null,
      "locked": false,
      "text": "- Separate DB reads & writes\n- Shard on REGION_ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Separate DB reads & writes\n- Shard on REGION_ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iASlCG29FYe_iOXN_Jy3P",
      "type": "text",
      "x": 269.05822511056823,
      "y": 6474.936722536679,
      "width": 331.4666748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1707772119,
      "version": 317,
      "versionNonce": 2050770265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759816403,
      "link": null,
      "locked": false,
      "text": "Add load balancing & Api Gateway\nauth, redundancy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add load balancing & Api Gateway\nauth, redundancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMX1wocEZvPqHKBoxPT2w",
      "type": "text",
      "x": 675.7882351058684,
      "y": 6470.165696026474,
      "width": 349.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2007099863,
      "version": 80,
      "versionNonce": 2010620887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759831412,
      "link": null,
      "locked": false,
      "text": "Run many copies of Parking Service \nfor fault tolerance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run many copies of Parking Service \nfor fault tolerance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBJsEMkPLfYv-L0G5gSxX",
      "type": "text",
      "x": 211.8059069880623,
      "y": 6732.572154087958,
      "width": 124.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1954798103,
      "version": 86,
      "versionNonce": 351082903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759857703,
      "link": null,
      "locked": false,
      "text": "Internal VPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAqU16s3mDTQzeSy92c0w",
      "type": "text",
      "x": 46.01273575830629,
      "y": 6878.088462649327,
      "width": 90.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1586420793,
      "version": 52,
      "versionNonce": 1123631545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739759868099,
      "link": null,
      "locked": false,
      "text": "External ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}