# v1alpha1.extension_repo('eb', url='file:///Users/eric/code/tilt')
v1alpha1.extension_repo('eb', url='https://github.com/ericbutera/tilt')

v1alpha1.extension(name='go_helper', repo_name='eb', repo_path='extensions/go_helper')
load('ext://go_helper', 'go_compile', 'go_image', 'go_service')


v1alpha1.extension(name='redpanda', repo_name='eb', repo_path='extensions/redpanda')
load('ext://redpanda', 'redpanda')
redpanda()

v1alpha1.extension(name='timescaledb', repo_name='eb', repo_path='extensions/timescaledb')
load('ext://timescaledb', 'timescaledb')
timescaledb(port_forwards='15432:5432')

DSN = "postgres://postgres:password@timescaledb:5432/postgres?sslmode=disable"
v1alpha1.extension(name='golang-migrate', repo_name='eb', repo_path='extensions/golang-migrate')
load('ext://golang-migrate', 'golang_migrate')
golang_migrate(
    dsn=DSN,
    resource_deps=['timescaledb'],
)

go_compile('readings-compile', './cmd/readings', ['./cmd/readings'])
go_image('readings', './cmd/readings')
go_service('readings', port_forwards=[8080], resource_deps=['readings-compile', 'timescaledb'])

go_compile('worker-compile', './cmd/worker', ['./cmd/worker'])
go_image('worker', './cmd/worker')
go_service('worker', resource_deps=['worker-compile', 'timescaledb'])