v1alpha1.extension_repo('eb', url='file:///Users/eric/code/tilt')
# v1alpha1.extension_repo('eb', url='https://github.com/ericbutera/tilt')

v1alpha1.extension(name='go_helper', repo_name='eb', repo_path='extensions/go_helper')
load('ext://go_helper', 'go_compile', 'go_image', 'go_service', 'go_job')


v1alpha1.extension(name='postgres', repo_name='eb', repo_path='extensions/postgres')
load('ext://postgres', 'postgres')
postgres()

DSN = "postgres://postgres:password@postgres:5432/postgres?sslmode=disable"
v1alpha1.extension(name='golang-migrate', repo_name='eb', repo_path='extensions/golang-migrate')
load('ext://golang-migrate', 'golang_migrate')
golang_migrate(
    dsn=DSN,
    resource_deps=['postgres'],
)

env_vars = {
    "DSN": DSN,
    "GIN_MODE":"release",
}

go_compile('api-compile', './cmd/api', ['./cmd/api'])
go_image('api', './cmd/api')
go_service('api',
    env_vars=env_vars,
    port_forwards=[8080],
    resource_deps=['api-compile', 'golang-migrate'],
)

go_compile('cli-compile', './cmd/cli', ['./cmd/cli'])
go_image('cli', './cmd/cli')
go_job('cli', resource_deps=['cli-compile', 'api'])
